CC(CCCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCOS(=O)(=O)[O-])C1CCC2C3C(O)CC4CCCCC4(C)C3CCC12C
CCC1C(O)C2C3CCC(C(C)CCCOS(=O)(=O)[O-])C3(C)CCC2C4(C)CCC(O)CC14
CC=C1C(=O)CC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(CCCOS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC(C)CC14
CCC1C(O)C2C3CCC(C(C)CCC(C)=O)C3(C)CCC2C4(C)CCC(O)CC14
CC(=O)C1=C2C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC5(CC5)CC14
CC(CCC(=O)O)C1CCC2C3C(O)C(C)C4CC(O)CCC4(C)C3CCC12C
CC(CCN)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC1C(O)C2C3CCC(C(C)CCC(=O)S)C3(C)CCC2C4(C)CCC(O)CC14
CC(CCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CC(O)C2C4(C)CCC(O)CC14
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC(F)(F)CC14
CC(CCC(=O)O)C1CCC2C3C(O)C(F)C4CC(O)CCC4(C)C3CCC12C
CC(C1CC1C(=O)O)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C
CC(CCC(=O)[O-])C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC(OC)CC14
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
C#CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC(O)CC14
CC(CC(O)C(C)C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CCC1C(O)C2C3CCC(C(C)CC(O)C(=O)O)C3(C)CCC2C4(C)CCC(O)CC14
CC(CC(O)C(O)C(C)(C)O)C1=C2CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
COC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC(O)CC14
CCC1C(O)C2C3CCC(C(C)CCC(N)=O)C3(C)CCC2C4(C)CCC(O)CC14
C=C(C)C(O)C(O)CC(C)C1=C2CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CC(C)C(=O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CCC1C(O)C2C3CCC(C(C)CCNS(C)(=O)=O)C3(C)CCC2C4(C)CCC(O)CC14
CC(CCC(O)C(C)(C)O)C1CCC2(C)C1=CC=C3C4(C)CCC(=O)C(C)(C)C4CCC32C
C=CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)CCC(O)CC14
CC(CC(O)C1OC1(C)C)C2=C3CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CC2
CC(CC(O)C(O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CC(=O)C=CCC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
COC(CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)OC
COC(C)(C)C(O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CC1CC2CCCCC2(C)C3CCC4(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC4C13
C=C(C)C(O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CCC1C(O)C2C3CCC(C(C)CCNC(C)=O)C3(C)CCC2C4(C)CCC(O)CC14
CCC1C(O)C2C3CCC(C(C)CCNC(N)=O)C3(C)CCC2C4(C)CCC(O)CC14
CC(=O)OC(C(O)CC(C)C1=C2CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C(C)(C)O
CC(CC(O)C(=O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CC(O)C3(C)C2(C)CC1
CC1CC(=O)OC12CCC3(C)C2=CC(=O)C4C5(C)CCC(=O)C(C)(C)C5CCC43C
CC(CC(O)C(O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CC(O)C3(C)C2(C)CC1
CCC1C(O)C2C3CCC(C(C)CCNS(=O)(=O)C4CC4)C3(C)CCC2C5(C)CCC(O)CC15
CC(CC(O)C(O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
COC(OC)C(C)(C)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CCCCOC(C)(C)C(O)C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OC)C3(C)CCC2C4(C)CCC(O)CC14
CC(CC(O)C(O)C(C)(C)O)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)C=C1
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OC(C)C)C3(C)CCC2C4(C)CCC(O)CC14
CCC1C(O)C2C3CCC(C(C)CCC(=O)NS(C)(=O)=O)C3(C)CCC2C4(C)CCC(O)CC14
CC(CC(O)C1OC1(C)C)C2=C3CC(O)C4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CC2
CC(CC(O)C(O)C1(C)CO1)C2=C3CC(O)C4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CC2
C=C(C)C(O)C(O)CC(C)C1=C2C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
CC(CCC(=O)O)C1CCC2C3CCC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CCC12C
CC1CC(C(O)C(C)(C)O)OC2CC3(C)C(=C12)CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C
CC(CC(O)C(O)C(C)(C)O)C1=C2C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(CO)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(CC(O)C(O)C(C)(C)O)C1(O)CCC2(C)C1=CC(=O)C3C4(C)CCC(=O)C(C)(C)C4CCC32C
CC(=O)OC(C(O)CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C(C)(C)O
CC(CCNC(=O)OC1CCCCC1)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OC4CCC4)C3(C)CCC2C5(C)CCC(O)CC15
CC1=CC(=O)CC2(C)C1CCC3(C)C2C(O)CC4=C(C(C)CC(O)C(O)C(C)(C)O)CCC43C
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OC4CCCCC4)C3(C)CCC2C5(C)CCC(O)CC15
CC(=O)OC(CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C5OC5(C)C
CCC1C(O)C2C3CCC(C(C)CCNC(=O)NC4CC4)C3(C)CCC2C5(C)CCC(O)CC15
CC(CC(=O)C(O)C(C)(C)O)C1=C2C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
COC(=O)CC(C)C1=C2C(O)CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1OC
CC(CC(O)C(O)C(C)(C)O)C1=C2C(O)C(O)C3C4(C)CCC(=O)C(C)(C)C4CC(O)C3(C)C2(C)CC1
CC(=O)OC(C1CC(C)C2=C3CCC4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CC2O1)C(C)(C)O
CCOC(C)(C)C(O)C(O)CC(C)C1=C2C=CC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1=O
COC1CC2=C3C(C)CC(C(O)C(C)(C)O)OC3CC2(C)C4(C)CCC5C(C)(C)C(=O)CCC5(C)C14
CC(CCNC(=O)OC1C2CC3CC(C2)CC1C3)C4CCC5C6C(O)CC7CC(O)CCC7(C)C6CCC45C
CC(C)CN(Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)S(=O)(=O)Cc3ccccc3
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(N)=O)cc2)cc1
CN(C)C(=O)c1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(=O)c1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CCOC(=O)C(=Cc1ccc(OCc2ccccc2)cc1)C(=O)OCC
CC(CC=C(C=O)c1ccccc1)C2=C3CC(O)C4C5(C)CCC(=O)C(C)(C)C5CCC4(C)C3(C)CC2
CC(C)(C)c1ccc(C(=O)NCc2ccc(C=O)cc2)cc1
CC(CCn1oc(=O)[nH]c1=O)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C
CC(C)(C)c1ccc(C(=O)NCc2ccc(CCC(=O)O)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(CC(=O)O)cc2)cc1
CSc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccccc3)cc2)C(=O)C(C)C)c1
CCC1C(O)C2C3CCC(C(C)CCNS(=O)(=O)c4ccccc4)C3(C)CCC2C5(C)CCC(O)CC15
CC1(C)CCCC2(C)C1CCC3(C)C(CCc4ccoc4)C(=COS(=O)(=O)[O-])CCC32
O=C1C(=Cc2cccc([N+](=O)[O-])c2)C(=O)N(c3ccccc3)N1c4ccccc4
CC1(C)CCCC2(C)C1CCC3(C)C(CCc4ccoc4)C(CCCO)CCC32
CCC1C(O)C2C3CCC(C(C)CCCNS(=O)(=O)c4ccccc4)C3(C)CCC2C5(C)CCC(O)CC15
CC(C)(C)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(SC(F)(F)F)cc2)cc1
C[S+]([O-])c1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(C)cc3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccc(F)cc3)cc2)C(=O)C(C)C)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc4ccccc4F)c(F)c2)CC1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3c(F)cccc3F)cc2)C(=O)C(C)C)c1
CC(=O)Nc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
O=C(O)c1ccc(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(C)c3)cc2)C(=O)C(C)C)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2F)cc1
COCC=Cc1ccc(CN(C(=O)C2CCCCC2)c3cccc(C=CC(=O)OC)c3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(C(C)(C)C)cc3)cc2)C(=O)C(C)C)c1
CC1(C)CCCC2(C)C1CCC3(C)C(CCc4ccoc4)C(O)CCC32
Cc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1C
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3cccc(C(F)(F)F)c3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=CC(=O)O)cc2)C(=O)C3CCCCC3)c1
O=C(O)c1ccc(CNC(=O)c2cccc(-c3ccccc3)c2)cc1
COC(=O)C=Cc1cccc(N(C(=O)C2CCCCC2)c3ccc4ccccc4c3)c1
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OCC=Cc4ccccc4)C3(C)CCC2C5(C)CCC(O)CC15
CC(C)(C)OC(=O)C=Cc1ccc(CN(C(=O)C2CCCCC2)c3cccc(C=CC(=O)OC(C)(C)C)c3)cc1
CC(NC(=O)c1ccc(C(C)(C)C)cc1)c2ccc(C(=O)O)cc2
CC(C)(C)c1ccc(C(=O)NCc2ccc(NC(=O)C(F)(F)F)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccccc3)cc2)C(=O)C4CCCCC4)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)c(F)c2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(C(N)=O)c3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3c(C)cc(C)cc3C)cc2)C(=O)C(C)C)c1
COCC=Cc1cccc(N(Cc2ccc(C=CC(=O)OC(C)(C)C)cc2)C(=O)C3CCCCC3)c1
Cc1cc(CNC(=O)c2ccc(C(C)(C)C)cc2)ccc1C(=O)O
O=C(O)c1ccc(CNC(=O)c2ccc3ccccc3c2)cc1
CC(C)(C)c1ccc(C(=O)NCc2cccc(C(=O)O)c2)cc1
CCOCC=Cc1cccc(N(Cc2ccc(C=CC(=O)OC(C)(C)C)cc2)C(=O)C3CCCCC3)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=CC(=O)OC(C)(C)C)cc2)C(=O)c3ccccc3)c1
O=C(O)CCCNC(=O)c1ccccc1NC(=O)C=Cc2ccccc2
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2
COC(=O)C=Cc1cccc(N(Cc2ccc(C=CC(=O)OC(C)(C)C)cc2)C(=O)NC(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3cccc(Cl)c3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccc(F)cc3)cc2)C(=O)C4CCCCC4)c1
CC(=O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccccc3F)cc2)C(=O)NC(C)C)c1
Cc1cc(C=CC(=O)O)c(C)n1-c2ccc(C(C)(C)C)cc2
O=S(=O)(c1ccc(F)cc1)N(CC(F)(F)F)c2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2
CCN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)S(=O)(=O)c2ccccc2
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(C)cc3)cc2)C(=O)NC(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(C)c3)cc2)C(=O)C4CCCCC4)c1
CC(CCNC(=O)OCc1ccccc1)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(C#N)c3)cc1
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OCc4ccccc4)C3(C)CCC2C5(C)CCC(O)CC15
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(C(C)(C)C)cc3)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(F)c(F)c3)cc2)C(=O)C4CCCCC4)c1
O=S(=O)(Nc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)c2cccc3ccccc23
CC(C)(C)c1ccc(C(=O)NCc2ccc(N)cc2Cl)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3c(Cl)cccc3Cl)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(C)c3)cc2)C(=O)NC(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(Cl)c3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)cc2)C(=O)NC(C)C)c1
CCc1ccc(C(=O)Nc2ccccc2C(=O)NCCCC(=O)O)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3cccc(C(F)(F)F)c3)cc2)C(=O)NC(C)C)c1
c1ccc(-c2noc(-c3ccccc3)n2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(SC)cc3)cc2)C(=O)C(C)C)c1
O=C(O)c1cccc(NC(=O)c2cccc(-c3ccccc3)c2)c1
COC(=O)C=Cc1cccc(N(CC23CCC(c4ccc(N(C)C)cc4)(CC2)CC3)C(=O)C5CCCCC5)c1
COC(=O)C=Cc1cccc(N(CC23CCC(c4ccc(C5CC5)cc4)(CC2)CC3)C(=O)C6CCCCC6)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(-c3nnn[nH]3)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(F)c(Cl)c3)cc2)C(=O)C(C)C)c1
COc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
O=C(O)CCc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(F)(F)F)cc3)c1
NC(=O)c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)c3ccc(Cl)cc3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3c(C)cc(C)cc3C)cc2)C(=O)NC(C)C)c1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)NCCCC(=O)O)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)cc2Cl)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(CCC(=O)O)c3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(C(C)=O)c3)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3cccc(Cl)c3)cc2)C(=O)C4CCCCC4)c1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)c(Cl)c1
N#Cc1ccc(S(=O)(=O)N(CC(F)(F)F)c2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(C(=O)O)c(Cl)c2)cc1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(C(F)(F)F)cc3
COC(=O)C=Cc1cccc(N(CC23CCC(c4ccc(N5CCCC5)cc4)(CC2)CC3)C(=O)C6CCCCC6)c1
COC(=O)C=Cc1cccc(N(CC23CCC(c4ccc(N5CCC5)cc4)(CC2)CC3)C(=O)C6CCCCC6)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(OC(F)(F)F)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(Cl)c3)cc2)C(=O)C4CCCCC4)c1
O=C(C=Cc1ccccc1)Nc2ccccc2C(=O)Nc3cccc(C(=O)O)c3
CSc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)c1
Cc1ccccc1-c2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2
CN(C)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3c(Cl)cccc3Cl)cc2)C(=O)C4CCCCC4)c1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(C(C)(C)C)cc3
CCOc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(C)(C)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
O=C(Nc1ccc2c(c1)N(S(=O)(=O)c3ccc(F)cc3)CC2)c4c(F)cccc4F
CC(C)(C)c1ccc(C(=O)NCc2ccc(NC(=O)C(F)(F)F)cc2Cl)cc1
Cc1cc(CCC(=O)O)c(C)n1-c2ccc(C(C)(C)C)cc2
O=C(Nc1ccc2c(c1)N(S(=O)(=O)c3ccc(F)cc3)CCC2)c4c(F)cccc4F
CC(C)(C)c1ccc(NC(=O)Nc2ccc(C(=O)O)cc2)cc1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(C(F)(F)C(F)(F)F)cc2)c(Cl)c1
CC(C)Oc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1
CC(F)(F)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(-c4ccccc4)cc3
O=C(O)CCCCCNC(=O)c1ccccc1NC(=O)c2ccc3ccccc3c2
O=C(O)CCCNC(=O)c1ccccc1NC(=O)c2ccc3ccccc3c2
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(Cl)c3)cc2)C(=O)NC(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(F)c(Cl)c3)cc2)C(=O)C4CCCCC4)c1
COC(=O)CCCNC(=O)c1ccccc1NC(=O)c2ccc3ccccc3c2
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(SC)cc3)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3C)c(C#N)c2)C(=O)C4CCCCC4)c1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(N3CCCC3)cc2)c(Cl)c1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(Cl)cc3
CCCCc1oc2ccccc2c1C(=O)c3ccc(OCc4ccc(C(=O)O)cc4)cc3
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(N3CCC3)cc2)c(Cl)c1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(N3CCCCC3)cc2)c(Cl)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(C)s3)cc2)C(=O)C4CCCCC4)c1
O=C1NN(C(=O)c2ccccc2)C(=O)C1=Cc3ccc(OCc4ccccc4)cc3
CC(C)S(=O)(=O)Nc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)c(Cl)c1
COC(=O)C=Cc1cccc(N(CC23CCC(c4ccc(N5CCOCC5)cc4)(CC2)CC3)C(=O)C6CCCCC6)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3C#N)c(C#N)c2)C(=O)C4CCCCC4)c1
O=C(O)CCCCNC(=O)c1ccccc1NC(=O)c2ccc3ccccc3c2
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(F)(F)F)cc3)c1
O=C(O)Cc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(F)(F)F)cc3)c1
CCOC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)c(C#N)c2)C(=O)C4CCCCC4)c1
CCc1oc2ccccc2c1C(=O)c3ccc(OCc4cccc(C(=O)O)c4)cc3
CN(C)c1ccc(-c2ccc(CN(C(=O)C3CCCCC3)c4cccc(C=CC(=O)OCF)c4)cc2C#N)cc1
O=C(O)Cc1ccc(NC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)cc1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc4ccccc4c3
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(CC(=O)O)c3)cc1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(C34CC(C3)C4)cc2)c(Cl)c1
COc1ccc(COC(=O)NCCC(C)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C)cc1
COC(=O)C=Cc1ccc(F)c(N(Cc2ccc(-c3ccc(N(C)C)cc3)c(C#N)c2)C(=O)C4CCCCC4)c1
CNC(=O)OC(CC(C)C)c1nc(C2OC(=O)C(C)=CCC(C)=CC(O)C(C)C=C(C)C=C(C)C=CC(O)C(C)C(OC)C(C)=CC=CC2C)cs1
O=C(O)Cc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(-c4ccccc4)cc3)c1
CC(C)(C)c1ccc(C(=O)NCc2ccc(NS(=O)(=O)C3CC3)cc2Cl)cc1
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(F)(F)F)c(F)c3)c1
O=C1C(=Cc2ccc(OCc3ccccc3)cc2)C(=O)N(c4ccccc4)N1c5ccccc5
CCC1C(O)C2C3CCC(C(C)CCNC(=O)OCc4cccs4)C3(C)CCC2C5(C)CCC(O)CC15
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccccc3OC)cc2)C(=O)C(C)C)c1
Brc1ccc(-c2nc(-c3ccccc3)no2)cc1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(C3(C(F)(F)F)CC3)cc2)c(Cl)c1
CC(C)OC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)c(C#N)c2)C(=O)C4CCCCC4)c1
CC(CCNC(=O)OCc1ccc(C(=O)O)cc1)C2CCC3C4C(O)CC5CC(O)CCC5(C)C4CCC23C
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(C(=O)O)c3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(OC)c3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(OC)cc3)cc2)C(=O)C(C)C)c1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(N4CCOCC4)cc3
CCOC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3)c(C#N)c2)C(=O)C4CCCCC4)c1F
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3
COc1cc(C(=O)NCc2ccc(C(=O)O)cc2)ccc1C(C)(C)C
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccccn3)cc2)C(=O)C(C)C)c1
CN(C)c1ccc(-c2ccc(CN(C(=O)C3CCCCC3)c4cccc(C=CC(=O)OC5CC5)c4)cc2C#N)cc1
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(Br)cc3)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(C(C)=O)s3)cc2)C(=O)C4CCCCC4)c1
Cc1c(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)cccc1C(=O)O
CC(C)OC(=O)C=Cc1cc(F)cc(N(Cc2ccc(-c3ccc(N(C)C)cc3)c(C#N)c2)C(=O)C4CCCCC4)c1
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
Cc1ccc(-c2noc(-c3ccc(Cl)cc3)n2)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccc(OC)cc3)cc2)C(=O)C4CCCCC4)c1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cc(C(=O)O)ccc3F)cc1
COc1c(CN(C(=O)C2CC2)c3ccccc3)ccc4c1OC(C)(C)C=C4
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3ccc(C(=O)O)cc3)cc1
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(N3CCOCC3)cc2)c(Cl)c1
O=C(O)Cc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)c1
Cc1ccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)cc1C(=O)O
CCC1C(O)C2C3CCC(C(C)CCc4cc(O)no4)C3(C)CCC2C5(C)CCC(O)CC15
Cc1cccc(COc2cccc(C=C3C(=O)NN(C(=O)c4ccc(F)cc4)C3=O)c2)c1
CCOc1cccc(-c2ccc(CN(C(=O)C(C)C)c3cccc(C=CC(=O)OC)c3)cc2)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(OC(F)(F)F)c3)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)C(=O)C(C)C)c1
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
O=C1NN(c2ccccc2)C(=O)C1=Cc3cccc(OCc4cccc(F)c4)c3
CSc1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(CC(=O)O)c3)cc1
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)c1
Cc1ccccc1-c2noc(-c3ccc(C(=O)O)cc3)n2
CC(C)(C)c1ccc(C(=O)NCc2ccc(OCC(=O)O)cc2)cc1
COC(=O)C=Cc1cccc(N(Cc2cc(OC)cc(OC)c2)C(=O)C3CCCCC3)c1
O=C(Nc1ccc2c(c1)N(S(=O)(=O)c3ccc(F)cc3)CCC2)c4ccccc4Cl
Cc1cccc(COc2cccc(C=C3C(=O)NN(c4ccccc4)C3=O)c2)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=CC(=O)OC(C)(C)C)cc2O)C(=O)C3CCCCC3)c1
O=C(Nc1ccc2c(c1)N(S(=O)(=O)c3ccc(F)cc3)CCC2)c4c(F)cccc4Cl
COc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1OC
Cc1ccc2nc(C=Cc3ccccc3)c(NCc4ccccc4)n2c1
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(OCCCC(=O)O)c(Br)c3
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C4(C)Cc5cn[nH]c5CC14
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3c(OC)cccc3OC)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(OC)c3)cc2)C(=O)C4CCCCC4)c1
O=C(O)c1ccc(CNC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(OC)cc3)cc2)C(=O)C4CCCCC4)c1
O=C(O)Cc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(SC(F)(F)F)cc3)c1
Cc1ccc2nc(-c3ccccc3)c(NCc4ccccc4)n2c1
CCOc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
O=C(O)c1ccc(NC(=O)c2ccccc2NC(=O)c3ccc4ccccc4c3)cc1
O=C1NN(c2ccccc2)C(=O)C1=Cc3cccc(OCc4ccc(C(F)(F)F)cc4)c3
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3ccccn3)cc2)C(=O)C4CCCCC4)c1
CCCOc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(N(C)C)cc3Cl)c(C#N)c2)C(=O)C4CCCCC4)c1
O=C1NN(c2ccccc2)C(=O)C1=Cc3cccc(OCc4cccc(C(F)(F)F)c4)c3
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(OC)c3)cc2)C(=O)NC(C)C)c1
CC(C)COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1
Cc1ccc2nc(-c3ccncc3)c(NCc4ccccc4)n2c1
O=C(O)c1cccc(NC(=O)c2ccc(Oc3ccccc3)cc2)c1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cccc(-c4nnn[nH]4)c3)cc1
CC(C)(O)c1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
Cc1ccc2nc(-c3cccnc3)c(NCc4ccccc4)n2c1
O=C(O)c1cccc(NC(=O)c2cc(Cl)ccc2NC(=O)c3ccc(C(F)(F)F)cc3)c1
Cc1ccc2nc(-c3cccn3C)c(NCc4ccccc4)n2c1
O=C(O)c1cccc(NC(=O)c2ccc(Cl)cc2NC(=O)c3ccc(C(F)(F)F)cc3)c1
Cc1cccc(-c2nc3ccc(C)cn3c2NCc4ccccc4)c1
Cc1ccc(-c2nc3ccc(C)cn3c2NCc4ccccc4)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cccc(OC(F)(F)F)c3)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)C(=O)C4CCCCC4)c1
Cc1ccc2nc(-c3ccccc3C)c(NCc4ccccc4)n2c1
Cc1ccc2nc(-c3ccc(F)cc3)c(NCc4ccccc4)n2c1
O=C(O)c1cccc(NC(=O)c2cccc(OCC3CC3)c2)c1
CCCCOc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
O=C(O)c1cccc(NC(=O)c2cccc(OCc3ccccc3)c2)c1
COC(=O)C=Cc1cccc(N(CC23CCC(c4ccc(OC)cc4)(CC2)CC3)C(=O)C5CCCCC5)c1
Cc1ccccc1-c2noc(-c3cccc(C(=O)O)c3)n2
CC(C)CCOc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1
COc1cccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)c1
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(OCc4ccc(C(=O)O)cc4)c(Br)c3
O=C1NN(C(=O)c2ccco2)C(=O)C1=Cc3ccc(OCc4ccccc4)cc3
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cc(Cl)ccc3OC)cc2)C(=O)C(C)C)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3scnc3C)cc2)C(=O)C(C)C)c1
CCOc1cccc(-c2ccc(CN(C(=O)C3CCCCC3)c4cccc(C=CC(=O)OC)c4)cc2)c1
O=C(O)c1cccc(NC(=O)c2ccc(OCC3CC3)cc2)c1
O=C(O)c1cccc(NC(=O)c2ccc(OCc3ccccc3)cc2)c1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3ccc(Br)c(C(=O)O)c3)cc1
COc1cc([N+](=O)[O-])ccc1NC(=O)CNc2ccccc2N3CCCC3=O
CC(C)(C)c1ccc(C(=O)Nc2cc(Cl)ccc2C(=O)Nc3cccc(C(=O)O)c3)cc1
Cc1ccc2nc(-c3ccc(-c4ccccc4)cc3)c(NCc5ccccc5)n2c1
CC(C)(C)c1ccc(C(=O)Nc2cc(Br)ccc2C(=O)Nc3cccc(C(=O)O)c3)cc1
CC(C)OC(=O)C1CN(C(=O)C2CCCCC2)CC(C)(C)c3cc(C#N)[nH]c31
CN(Cc1ccc(N2CCCCC2)cc1)C(=O)c3n[nH]c(=O)c4ccccc34
CC(C)c1occ(COc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1ccc(COc2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3ccc(Cl)c(C(=O)O)c3)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc4c(c3)OCO4)cc2)C(=O)C(C)C)c1
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc3cc(C(=O)O)ccc3Cl)cc1
Cc1cccc(COc2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3c(OC)cccc3OC)cc2)C(=O)C4CCCCC4)c1
CCCCOc1cccc(-c2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)c1
CC(C)OC(=O)C1CN(C(=O)C2CCOCC2)CC(C)(C)c3cc(C#N)[nH]c31
COC(=O)C=Cc1cccc(N(Cc2ccc3c(c2OC)OC(C)(C)C=C3)C(=O)C4CCCCC4)c1
Cc1cccc(COc2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2)c1
Cc1ccc(COc2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2)cc1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(OC(F)(F)F)cc3
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(OCc4cccc(OCC(=O)O)c4)c(Br)c3
O=C(O)c1ccccc1-c2ccccc2C(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3
O=C(O)c1cccc(NC(=O)c2cccc(-c3cccc(OCc4ccccc4)c3)c2)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3c(OC)cccc3OC)cc2)C(=O)NC(C)C)c1
Cc1ccc(NC(=O)c2ccc(Oc3ccccc3)cc2)cc1C(=O)O
O=C(O)c1cccc(NC(=O)c2cccc(-c3cccc(OCC4CC4)c3)c2)c1
Cc1ccc(NC(=O)c2ccc(Cl)cc2NC(=O)c3ccc(C(C)(C)C)cc3)cc1C(=O)O
Cc1ccc2nc(-c3ccc(Cl)cc3)c(NCc4ccccc4)n2c1
CC(C)OC(=O)C1=CN(C(=O)C2CCCCC2)CC(C)(C)c3cc(C#N)[nH]c31
CC(C)c1onc(-c2ccccc2)c1COc3ccc(CCCC(=O)O)cc3
COC(=O)C=Cc1cccc(N(Cc2ccc(C=CC(=O)OC(C)(C)C)cc2)C(=O)c3ccco3)c1
Cc1ccc2nc(-c3ccc(Br)cc3)c(NCc4ccccc4)n2c1
Cc1ccc2nc(-c3cccc(Cl)c3)c(NCc4ccccc4)n2c1
Cc1ccc2nc(-c3ccc4ccccc4c3)c(NCc5ccccc5)n2c1
Cc1ccc2nc(-c3cccc(Cl)n3)c(NCc4ccccc4)n2c1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3cc(Cl)ccc3OC)cc2)C(=O)C4CCCCC4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc(C=Cc3scnc3C)cc2)C(=O)C4CCCCC4)c1
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(-c5ccccc5)cc4
CC(F)(F)c1nc(C23CCC(CN(C(=O)C45CC(F)(C4)C5)c6cccc(N7CCC(O)CC7)c6)(CC2)CC3)no1
Cc1cc(C=C2SC(=O)NC2=O)c(C)n1-c3ccc(Oc4ccccc4)cc3
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc4c(c3)OCO4)cc2)C(=O)C5CCCCC5)c1
CC(C)(C)OC(=O)N=C(NCCc1cc(NC(=O)Nc2ccncc2)no1)NC(=O)OC(C)(C)C
Cc1ccc2nc(-c3ccc(Cl)cn3)c(NCc4ccccc4)n2c1
Cc1cccc(COc2cccc(C=C3C(=O)NN(c4ccccc4[N+](=O)[O-])C3=O)c2)c1
COc1ccc(-c2nc(-c3ccccc3C)no2)cc1
COc1ccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)cc1OC
CS(=O)(=O)Nc1ccc(CNC(=O)c2ccc(OC(F)(F)F)cc2)c(Cl)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccccc3
Cc1ccc2nc(-c3ccc(F)c(Cl)c3)c(NCc4ccccc4)n2c1
O=C(O)c1cccc(NC(=O)c2ccc(OCc3cccc(-c4ccccc4)c3)cc2)c1
c1ccc(CNc2c(-c3cccs3)nc4ccccn24)cc1
Cc1ccc2nc(-c3cccs3)c(Cc4ccccc4)n2c1
Cc1cccc(C)c1-c2noc(C(C)C)c2COc3ccc(CCCC(=O)O)cc3
COC(=O)C=Cc1cccc(N(CC23CCC(c4nc(C)no4)(CC2)CC3)C(=O)C5CCCCC5)c1
CCOc1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
COC(=O)C=Cc1cccc(N(Cc2ccc(-c3ccc4c(c3)OCO4)cc2)C(=O)NC(C)C)c1
Cc1ccc2nc(-c3cccs3)c(NCc4ccccc4)n2c1
COc1ccc(-c2nc(-c3cccc(C(F)(F)F)c3)no2)cc1
CC(C)Oc1ccc(C(=O)NCc2ccc(NS(C)(=O)=O)cc2Cl)cc1
Cc1ccccc1-c2cccc(COc3ccc(C(=O)Nc4cccc(C(=O)O)c4)cc3)c2
CC(C)c1onc(-c2ccccc2)c1COc3ccc(COc4ccc(CC(=O)O)cc4)cc3
COC(=O)C=Cc1cccc(N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)C(=O)C6CCCCC6)c1
CC(C)OC(=O)C1CN(C(=O)c2ccc(C#N)cc2)CC(C)(C)c3cc(C#N)[nH]c31
CC(C)OC(=O)C1CN(C(=O)c2ccc(F)cc2)CC(C)(C)c3cc(C#N)[nH]c31
CC(C)c1onc(-c2ccccc2C(F)(F)F)c1COc3ccc(CCCC(=O)O)cc3
Cc1ccc2nc(-c3ccc(Cl)c(Cl)c3)c(NCc4ccccc4)n2c1
CC(C)OC(=O)C1CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c3cc(C#N)[nH]c31
Cc1ccn2c(NCCCCc3ccccc3)c(-c4cccs4)nc2c1
Cc1ccc(CNc2c(-c3cccs3)nc4ccc(C)cn24)cc1
COc1ccc(NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3)cc1C(=O)O
FC(F)(F)c1ccc2nc(-c3cccs3)c(NCc4ccccc4)n2c1
CC(C)OC(=O)C1=CN(C(=O)c2cccc(F)c2)CC(C)(C)c3cc(C#N)[nH]c31
CC(C)OC(=O)C1=CN(C(=O)c2ccc(C#N)cc2)CC(C)(C)c3cc(C#N)[nH]c31
Cc1ccc2nc(-c3cccs3)c(NC(C)c4ccccc4)n2c1
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)c(NC(=O)c3ccc(C(C)(C)C)cc3)c1
CCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CCc3c1[nH]c4ccccc34
CC(C)c1onc(-c2ccccc2)c1COc3ccc(COc4ccc(C(=O)O)cc4)cc3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c3cc(C#N)[nH]c31
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(-c5cccs5)cc4
CC(C)OC(=O)C1CN(C(=O)c2cccc(C(F)(F)F)c2)CC(C)(C)c3cc(C#N)[nH]c31
c1ccc(CNc2c(-c3cccs3)nc4ccc(-c5ccccc5)cn24)cc1
CCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)c3c1[nH]c4ccccc34
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(-c5ccsc5)cc4
CC(C)c1onc(-c2ccccc2Cl)c1COc3ccc(CCCC(=O)O)cc3
O=C(O)c1cccc(NC(=O)c2nc(-c3ccccc3)cs2)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C#N)cc3
CC1(O)CC(C(=O)N(CC23CCC(c4noc(C(C)(C)F)n4)(CC2)CC3)c5cccc(-c6ccc(C(C)(C)O)cc6)c5)C1
Cc1ccc2nc(-c3nc(C)cs3)c(NCc4ccccc4)n2c1
COc1ccc(C(=O)O)cc1NC(=O)c2ccccc2NC(=O)c3ccc(C(C)(C)C)cc3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)cc2)CCc3c1[nH]c4ccccc34
CCOC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)(C)c3c1[nH]c4ccccc34
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3cccc(C#N)c3
CCOC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)c3c1[nH]c4ccccc34
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3cccc(CO)c3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(C(F)(F)F)c2)CC(C)(C)c3cc(C#N)[nH]c31
CCOC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c3c1[nH]c4ccccc34
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(CO)cc3
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc4c(c3)OCO4)c1
O=C(O)c1cccc(NC(=O)c2ccccc2NC(=O)c3ccc4c(c3)OCCO4)c1
COC(=O)C=Cc1cccc(N(Cc2ccc3c(c2OC)OC(C)(C)C4C3C4(Cl)Cl)C(=O)c5ccccc5)c1
CCC1C(O)C2C3CCC(C(C)CCNC(=O)c4ccccn4)C3(C)CCC2C5(C)CCC(O)CC15
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(CCCC(=O)O)cc3
CC(C)c1onc(-c2ccccc2)c1COc3ccc(Oc4ccc(C(=O)O)cc4)cc3
Brc1ccc2nc(-c3cccs3)c(NCc4ccccc4)n2c1
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)cc2)CC(C)(C)c3c1[nH]c4ccccc34
COC(=O)c1cccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)c1
COc1ccc(C(=O)Nc2ccc(C)c(C(=O)O)c2)c(NC(=O)c3ccc(C(C)(C)C)cc3)c1
Clc1ccc2nc(-c3cccs3)c(NCc4ccccc4)n2c1
CC(C)(O)c1ccc(-c2cccc(N(CC34CCC(c5noc(C(C)(C)F)n5)(CC3)CC4)C(=O)C6CC(O)(C(F)(F)F)C6)c2)cc1
CC(C)OC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC(C)(C)c3c1[nH]c4ccccc34
O=C(NC1CCCCC1)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53
CC(C)OC(=O)C1CN(C(=O)c2cccc(Cl)c2)CC(C)(C)c3cc(C#N)[nH]c31
CC(C)OC(=O)C1CN(C(=O)c2ccc(Cl)cc2)CC(C)(C)c3cc(C#N)[nH]c31
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)Nc3cccc(C(=O)O)c3
COC(=O)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc1
O=C(O)c1cccc(NC(=O)c2csc(-c3ccc(C(F)(F)F)cc3)n2)c1
CC(C)c1snc(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CCOc1ncc(-c2cccc(N(CC34CCC(c5noc(C(C)(C)C)n5)(CC3)CC4)C(=O)C67CC(F)(C6)C7)c2)cn1
CC(C)OC(=O)C1=CN(C(=O)c2cccc(Cl)c2)CC(C)(C)c3cc(C#N)[nH]c31
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4ccc(CO)cc4)cc3
CC(C)c1onc(-c2ccccc2Cl)c1COc3ccc(COc4ccc(CC(=O)O)cc4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4ccc(C#N)cc4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4cccc(CO)c4)cc3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCCCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3cccc(C(=O)O)c3
COC(=O)c1cccc(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)c1
CCOc1ncc(-c2cccc(N(CC34CCC(c5noc(C(F)F)n5)(CC3)CC4)C(=O)C67CC(F)(C6)C7)c2)cn1
O=C(C1CCCCC1)N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)c6cccc(-c7nc(C8CC8)no7)c6
CCOC(=O)C1=CN(C(=O)c2ccc(Cl)cc2)CC(C)c3c1[nH]c4ccccc34
O=C(NC1CCCCC1)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(Cl)cc53
CC(C)c1onc(CCc2ccccc2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1cccc(COc2cccc(C=C3C(=O)NN(C(=O)c4ccncc4)C3=O)c2)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4ccc(CC(=O)O)cc4)cc3
COC(=O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)cc1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4cccc(C#N)c4)cc3
CCOC(=O)C1=CN(C(=O)c2ccc(Cl)cc2)CC(C)(C)c3c1[nH]c4ccccc34
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)O)cc3
CN1CCC(C(=O)N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)c6cccc(-c7nc(C8CC8)no7)c6)CC1
CC(C)(C)c1nc(C23CCC(CN(C(=O)C45CC(F)(C4)C5)c6cccc(-c7nc(C8CC8)no7)c6)(CC2)CC3)no1
CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCN(C)CC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)c1onc(Cc2ccccc2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(S(C)(=O)=O)cc3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(CN3CCOCC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4cccc(CO)c4)cc3
CC(C)c1onc(CO)c1COc2ccc(C=Cc3cccc(C(=O)O)c3)c(Cl)c2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4ccc(CC(=O)O)cc4)c(Cl)c3
O=C(N(CC12CCC(c3nc(C4CC4)no3)(CC1)CC2)c5cccc(-c6nc(C7CC7)no6)c5)C89CC(F)(C8)C9
CC(C)(C)c1noc(C23CCC(CN(C(=O)C45CC(F)(C4)C5)c6cccc(-c7nc(C8CC8)no7)c6)(CC2)CC3)n1
O=C(C1CC(F)(F)C1)N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)c6cccc(-c7nc(C8CC8)no7)c6
CCC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(CCc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(CN3CCOCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4cccc(C(=O)O)c4)cc3
COC(=O)c1cccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)c1
CC(C)c1onc(COC(C)(C)C)c1COc2ccc(C=Cc3cccc(C(=O)O)c3)c(Cl)c2
CCOc1ncc(-c2cccc(N(CC34CCC(c5noc(C(C)(C)C)n5)(CC3)CC4)C(=O)C6CC(C)(O)C6)c2)cn1
O=C(C1CCC(F)(F)CC1)N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)c6cccc(-c7nc(C8CC8)no7)c6
CC(C)(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2cccs2)CC(C)(C)c3cc(C#N)[nH]c31
O=C(O)c1cccc(C=Cc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CCCC5)cc2Cl)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4ccc(C(=O)O)cc4)cc3
CCc1onc(Cc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
O=C(O)c1cccc(C=Cc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CCC5)cc2Cl)c1
COc1ccc(-c2nc3ccc(C)cn3c2NCc4ccccc4)cc1
COc1cccc(-c2cccc(N(CC34CCC(c5nc(C6CC6)no5)(CC3)CC4)C(=O)C7CCCCC7)c2)c1
O=C(C1CCOCC1)N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)c6cccc(-c7nc(C8CC8)no7)c6
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C)c-3c2COc4ccccc43
CC(C)c1onc(COc2ccccc2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(CN3CCOCC3)cc2)CC(C)(C)c4c1[nH]c5cc(F)ccc45
O=C(O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)cc2)cc1
CC(C)c1onc(-c2ccccc2Cl)c1COc3ccc(COc4ccc(OCC(=O)O)cc4)cc3
CC(C)c1onc(COc2cccc(Cl)c2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C)cc(C)c1C=Cc4cccc(C(=O)O)c4
COc1cccc(-c2nc3ccc(C)cn3c2NCc4ccccc4)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(COc4cccc(C(=O)O)c4)cc3
Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ccc1C=Cc4cccc(C(=O)O)c4
CC(C)c1onc(C2CC2c3c(Cl)cccc3Cl)c1COc4ccc(C=Cc5cccc(C(=O)O)c5)c(Cl)c4
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5c(c4)CCCC5C(=O)O)cc3
Cc1cccc(C)c1OCc2noc(C(C)C)c2COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)(C)OC(=O)N=C(NCCCc1cc(C(=O)NCc2ccncc2)no1)NC(=O)OC(C)(C)C
CCOc1ncc(-c2cccc(N(CC34CCC(c5noc(C(C)(C)C)n5)(CC3)CC4)C(=O)C6CC(O)(C(F)(F)F)C6)c2)cn1
CC(C)c1onc(COc2cc(Cl)cc(Cl)c2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
O=C(O)c1cccc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)c1
O=C(O)c1ccc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)cc1
O=C(O)c1cccc(C2CC(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c1
O=C(O)CCc1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)cc1
CCc1onc(-c2c(Cl)cccc2Cl)c1COc3cc(C)c(C=Cc4ccc(C(=O)O)cc4)c(C)c3
CC(C)c1onc(COc2ccc(Cl)cc2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5c(c4)CC(C(=O)O)C5)cc3
COc1ccccc1-c2noc(C(C)C)c2COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C)c-3c2COc4ccc(I)cc43
CC(C)c1onc(COc2c(F)cc(F)cc2F)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc(C)c1C=Cc4ccc(C(=O)O)cc4
CCc1onc(-c2c(F)cccc2C(F)(F)F)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
O=C(O)CC1CCC(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)CC1
C=Cc1ccc2c(c1)-c3c(c(C(=O)N(CCNC(C)=O)Cc4ccccc4)nn3C)CO2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5cccc(C(=O)O)c5c4)cc3
O=C(NC1CCC(O)CC1)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53
Cc1ccccc1-n2nc(C)c3c2NC(=O)CSC3c4ccc(Oc5ccccc5)cc4
Cc1cc(C(F)(F)F)cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)n1
O=C(O)C1CCC(CNC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)CC1
CC(C)c1onc(COc2ccccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(Oc5ccccc5)cc4
O=C(O)Cc1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)cc1
Cc1cccc(-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(Oc5ccccc5)cc4)c1
CCC(CC)(c1ccc(OCC(=O)O)c(C)c1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)c(C)c2
CCc1onc(-c2ccccc2OC(F)(F)F)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1ccc(-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(Oc5ccccc5)cc4)cc1
O=C(O)c1ccc2c(c1)Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3CC2
CCC1SC(c2ccc(Oc3ccccc3)cc2)c4c(C)nn(-c5ccccc5C)c4NC1=O
Cc1cc(Cl)cc(C)c1OCc2noc(C(C)C)c2COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
COc1ccccc1-c2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2
CCCNC(=O)c1cccc(C=Cc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2Cl)c1
O=C(O)c1cccc(C2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c1
Cc1nn(-c2ccccc2I)c3c1C(c4ccc(Oc5ccccc5)cc4)SC(C)C(=O)N3
O=C(Nc1ccc(-c2nnn[nH]2)cc1F)C(C3CCCCC3)n4c(-c5ccc(Cl)cc5)nc6cc(F)c(F)cc64
CC(C)c1onc(COc2ccc(Cl)c(Cl)c2)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4cc(-c5ccc(C(=O)O)cc5)ccc4c3
CCOC(=O)C1=CN(C(=O)c2ccc(OC)cc2)CC(C)c3c1[nH]c4ccccc34
O=C(O)c1ccc(C2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)cc1
Cc1nn(-c2ccccc2F)c3c1C(c4ccc(Oc5ccccc5)cc4)SC(C)C(=O)N3
O=C(C1CCS(=O)(=O)CC1)N(CC23CCC(c4nc(C5CC5)no4)(CC2)CC3)c6cccc(-c7nc(C8CC8)no7)c6
CC(C)c1onc(COc2cc(Cl)ccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
Cc1nn(-c2ccccc2C(C)C)c3c1C(c4ccc(Oc5ccccc5)cc4)SC(C)C(=O)N3
CC(C)c1onc(COc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CCOC(=O)C1=CN(C(=O)c2ccc(OC)cc2)CC(C)(C)c3c1[nH]c4ccccc34
COC1(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)cc2Cl)CC(c6cccc(C(=O)O)c6)C1
CCC(C)c1ccc2c(c1)-c3c(c(C(=O)N(CCNC(C)=O)Cc4ccccc4)nn3C)CO2
COc1ccc(-c2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2)cc1
COc1cccc(-c2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2)c1
O=C(O)C1CCC(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)CC1
O=C(Nc1ccccc1)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2
CC(C)c1nnn(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CCOC1(c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)cc2Cl)CC(c6cccc(C(=O)O)c6)C1
CS(=O)(=O)NC(=O)c1ccc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)cc1
CC(C)c1onc(COc2c(F)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Br)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)N(Cc5ccccc5)Cc6ccccc6)c4)c(Cl)c3
CC(C)n1nnc(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C)c-3c2COc4ccc(C5CC5)cc43
CC(C)c1onc(COc2cccc(Cl)c2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
COc1ccc(Oc2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2)cc1
O=C(O)c1ccc(N2CCC(F)(COCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)CC2)cc1
CC(C)c1onc(COc2ccc(Cl)cc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(COc2ccc3ccccc3c2)c1COc4ccc(C=Cc5cccc(C(=O)O)c5)c(Cl)c4
Cc1cccc(Cl)c1OCc2noc(C(C)C)c2COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCCN(C)C)c2)CC(C)(C)c3c1[nH]c4ccccc34
Cc1nn(-c2ccccc2C(F)(F)F)c3c1C(c4ccc(Oc5ccccc5)cc4)SC(C)C(=O)N3
CC(C)(C)c1nc(C23CCC(CN(C(=O)C45CC(F)(C4)C5)c6cccc(-c7nnc(C8CC8)o7)c6)(CC2)CC3)no1
CC(C)c1onc(COc2c(Cl)cc(Cl)cc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(CSc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
COc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(Oc5ccccc5)cc4
Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)nc4ccccc14
CC(C)c1onc(COc2c(Cl)cc(F)cc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
COc1ccc(-c2nc3ccc(C)cn3c2NCc4ccccc4)cc1OC
CC(=O)NCCN(Cc1ccccc1)C(=O)c2n[nH]c-3c2COc4ccc(Br)cc43
CC(C)c1onc(COc2cccc3ccccc23)c1COc4ccc(C=Cc5cccc(C(=O)O)c5)c(Cl)c4
O=C(O)c1cccc(C2CC(OCCO)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c1
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN(C)C)cc2)CC(C)(C)c3c1[nH]c4ccccc34
CCOc1cccc(-c2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2)c1
COc1ccc(CNc2c(-c3cc(Cl)ccn3)nc4ccc(Cl)cn24)cc1
COc1cc(-c2cccc(N(CC34CCC(c5nc(C6CC6)no5)(CC3)CC4)C(=O)C7CCCCC7)c2)ccn1
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN(C)C)c2)CC(C)(C)c3c1[nH]c4ccccc34
CC(C)c1onc(C[S+]([O-])c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C)c-3c2COc4ccc(Cl)cc43
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C)c-3c2COc4ccc(Br)cc43
COc1ccccc1Oc2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2
CC(=O)NCCN(CC1CCCCC1)C(=O)c2nn(C)c-3c2COc4ccc(Cl)cc43
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCCN3CCCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCCN3CCCCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
COc1ccc(C2SC(C)C(=O)Nc3c2c(C)nn3-c4ccccc4C)c(OC)c1
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C(C)C)c-3c2COc4ccc(Br)cc43
CC(=O)NCCN(Cc1ccccc1)C(=O)c2nn(C)c-3c2C(C)(C)Oc4ccc(Br)cc43
CC(=O)NCCN(Cc1ccccc1)C(=O)c2c3c(nn2C)-c4cc(Br)ccc4OC3
COc1cccc(Oc2ccc(C3SC(C)C(=O)Nc4c3c(C)nn4-c5ccccc5C)cc2)c1
CC(C)c1onc(CS(=O)(=O)c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN(C)C)cc2)CC(C)(C)c3c1[nH]c4ccccc34
COc1ccc(CNc2c(-c3cccs3)nc4ccc(C)cn24)cc1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(CNc4ccc(CC(=O)O)cc4)cc3
Cc1nn(-c2ccccc2Br)c3c1C(c4ccc(Oc5ccccc5)cc4)SC(C)C(=O)N3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCOCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
COc1cc(C2SC(C)C(=O)Nc3c2c(C)nn3-c4ccccc4C)ccc1Oc5ccccc5
Cc1ccc2nc(-c3ccoc3)c(NCc4ccccc4)n2c1
CC(=O)NCCN(Cc1ccccc1F)C(=O)c2nn(C)c-3c2COc4ccc(Br)cc43
Cc1nn(-c2ccccc2Cl)c3c1C(c4ccc(Oc5ccccc5)cc4)SC(C)C(=O)N3
O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c4ccc(OCCCCc5ccccc5)cc4
CC(C)c1oc(=O)n(CCc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCCC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCCCC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
COc1ccc2nc(-c3cccs3)c(NCc4ccccc4)n2c1
O=C(O)C1CCC(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)nc4)nc5cc(F)c(F)cc53)CC1
Cc1ccc2nc(-c3ccc4c(c3)OCCO4)c(NCc5ccccc5)n2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5oc(C(=O)O)cc5c4)cc3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCCCC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCCN3CCN(C)CC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(CNc4ccc(CC(=O)O)cc4)c(Cl)c3
CNC(=O)c1cccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2)c1
CCOc1ccc(-c2cccc(N(CC34CCC(c5noc(C(C)(C)C)n5)(CC3)CC4)C(=O)C67CC(F)(C6)C7)c2)cn1
CCOC(=O)c1nc(-c2cccc(N(CC34CCC(c5cnc(OC)o5)(CC3)CC4)C(=O)C6CCCCC6)c2)cs1
CN(Cc1ccc(C(=O)O)cc1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)nsc3C5CC5)cc2C(F)(F)F
O=C(O)c1cccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(Sc4cccc5sc(C(=O)O)cc45)cc3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCCC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCOCC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
CNC(=O)c1ccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2)cc1
COC(=O)c1cccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2)c1
CCOC(=O)c1nc(-c2cccc(N(CC34CCC(c5nc(C6CC6)no5)(CC3)CC4)C(=O)C7CCCCC7)c2)cs1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4cc(-c5cccc(C(=O)O)c5)sc4c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCOCC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
CC(C)c1oc(=O)n(Cc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCN(C)CC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
O=C(O)c1ccc2cc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)ccc2c1
Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ncc1[N+](=O)[O-]
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4sc(-c5ccc(C(=O)O)cc5)cc4c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4cc(-c5ccc(C(=O)O)cc5)sc4c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4sc(-c5cccc(C(=O)O)c5)cc4c3
CC(C)OC(=O)C1=CN(C(=O)c2cccc(OCCN3CCN(C)CC3)c2)CC(C)(C)c4c1[nH]c5ccccc45
Cc1cc(NCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)ccc1CC(=O)O
COC(=O)c1ccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2)cc1
O=C(O)CNC(=O)c1ccc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)cc1
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)c(F)c1
CC(C)c1onc(CNc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5sc(C(=O)O)cc5c4)cc3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCOCC3)cc2)CC(C)(C)c4c1[nH]c5cc(F)ccc45
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(-c5ccoc5)cc4
Cn1nc(C(=O)N(CCNc2cc(C(=O)O)ccc2F)Cc3cccc(F)c3)c4c1-c5cc(F)ccc5OC4
Cn1nc(C(=O)N(CC(=O)Nc2cc(C(=O)O)ccc2F)Cc3cccc(F)c3)c4c1-c5cc(F)ccc5OC4
O=C(O)c1ccc2cc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C7CC7)C4)CC3)ccc2n1
O=C(O)c1cccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2)c1
CC(C)c1ncn(CCc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCN3CCN(C)CC3)cc2)CC(C)(C)c4c1[nH]c5ccccc45
O=C(O)c1cc(F)c(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)c(F)c1
Cn1nc(C(=O)N(Cc2ccccc2)Cc3ccc(C(=O)O)cc3)c4c1-c5cc(Cl)ccc5OC4
CC(C)c1cnn(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)OC(=O)C1=CN(C(=O)c2ccc(OCCCN3CCOCC3)cc2)CC(C)(C)c4c1[nH]c5cc(F)ccc45
O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5ccccc5F)noc4C6CC6)CC3)ccc12
CCOc1cc(-c2cccc(N(CC34CCC(c5nc(C6CC6)no5)(CC3)CC4)C(=O)C7CCCCC7)c2)no1
CC(C)c1snc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4cccc(-c5nn[nH]n5)c4)c(C(F)(F)F)n3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5c(C(=O)O)csc5c4)cc3
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(-c5ccco5)cc4
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)Nc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)N(C)c4cccc(C(=O)O)c4)c(Cl)c3
CCCCN(C(=O)c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)cc1Cl)c4cccc(C(=O)O)c4
O=C(O)COC1CCC(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)nc4)nc5cc(F)c(F)cc53)CC1
CC(C)c1onc(-c2c(Cl)cncc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)Nc4cccc(C(=O)O)c4)c(Cl)c3
O=C(O)c1ccc2cc(N3CCC4(C=C(c5c(-c6c(Cl)cc(F)cc6Cl)noc5C7CC7)C4)CC3)ccc2n1
CC(C)n1cnc(COc2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
O=C(O)c1ccc(NC(=O)N2CCC(OCc3c(-c4ccccc4OC(F)(F)F)noc3C5CC5)CC2)cc1
Cc1ccccc1-n2nc(C)c3c2NC(=O)C(C)SC3c4ccc(-c5cc6ccccc6o5)cc4
O=C(NCCS(=O)(=O)O)c1ccc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)cc1
CC(C)c1snc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(C(=O)O)cc4)c(C(F)(F)F)n3
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5ccccc53)c(C(F)(F)F)c1
O=C(O)c1ccc(N2CCC3(C=C(c4c(-c5c(Cl)cccc5Cl)noc4C6CC6)C3)CC2)nc1
O=C(O)c1ccc(N2CCC3(C=C(c4c(-c5c(Cl)cccc5Cl)noc4C6CC6)C3)CC2)cn1
COc1ccc(C(C)(C)c2cnc(SCCOc3ccc(-n4ccnc4)cc3)n2-c5ccc(F)cc5)cc1OC
O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5ccccc5C(F)(F)F)noc4C6CC6)CC3)ccc12
Cc1cc(C(=O)O)ccc1NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)N(Cc4ccccc4)c5cccc(C(=O)O)c5)c(Cl)c3
O=C(O)c1cccc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c1
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5F)noc4C6CC6)CC3)cc21
CC(C)c1onc(CSc2nnnn2C)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
O=C(O)c1ccccc1OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)c(Cl)c1
CN(Cc1ccc(C(=O)O)cc1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)nsc3C5CC5)nc2C(F)(F)F
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)c(C(F)(F)F)c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(Nc5cccc(C(=O)O)c5)cccc4c3
CCN(CC)c1ccc2cc(-c3nc(-c4ccccc4)no3)c(=O)oc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(CCC(=O)O)cc4)c(C(F)(F)F)n3
COc1ccc(-c2nc3cc(F)c(F)cc3n2C(C(=O)NC4CCC(C(=O)O)CC4)C5CCCCC5)c(OC)n1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)N(Cc4ccccc4)c5ccc(C(=O)O)cc5)c(Cl)c3
O=C(O)c1ccc2cc(N3CCC4(C=C(c5c(-c6c(Cl)cncc6Cl)noc5C7CC7)C4)CC3)ccc2n1
CN(Cc1cccc(C(=O)O)c1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)nsc3C5CC5)nc2C(F)(F)F
O=C(O)c1ccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F)cc1
O=C(O)c1cccc(OCc2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F)c1
CC(=O)NCCN(Cc1ccccn1)C(=O)c2nn(C)c-3c2COc4ccc(Br)cc43
Cc1ccc2nc(-c3ccco3)c(NCc4ccccc4)n2c1
CN(Cc1cccc(C(=O)NO)c1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)nsc3C5CC5)nc2C(F)(F)F
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(c3)CN(c5cccc(C(=O)O)c5)C4=O
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(OCCO)cc4)c(C(F)(F)F)n3
Cn1cc(C(=O)O)c2ccc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C7CC7)C4)CC3)cc21
O=C(O)c1cc2ccc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)cc2s1
CC(Oc1ccc(C(=O)O)cc1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(c3)CCN(c5cccc(C(=O)O)c5)C4=O
O=C(O)c1ccc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)nc1
Cc1nc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ccc1N(C)C(=O)c4ccc(C(=O)O)cc4
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5C(F)(F)F)noc4C6CC6)CC3)cc21
CC(C)c1snc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(C(=O)O)s4)c(C(F)(F)F)n3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(C(=O)O)cc4)c(C(F)(F)F)n3
O=C(O)c1cncc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)c1
CC(Oc1cccc(C(=O)O)c1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C(=O)N(c4cccc(C(=O)O)c4)c5cccc6ccccc56)c(Cl)c3
COc1ccc(-c2nc3cc(F)c(F)cc3n2C(C(=O)NC4CCC(C(=O)O)CC4)C5CCCCC5)c(Cl)n1
O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5cccc(OC(F)(F)F)c5)noc4C6CC6)CC3)ccc12
CC(c1ccc(OCc2c(-c3c(Cl)cccc3Cl)noc2C4CC4)nc1C(F)(F)F)N(C)c5ccc(C(=O)O)cc5
Cc1nc(NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53)sc1C(=O)O
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4cccc(C(=O)O)c4)c(C(F)(F)F)n3
Cc1cc2cc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)ccc2nc1C(=O)O
Cc1ccc2nc(-c3cccs3)c(NCc4ccc5c(c4)OCO5)n2c1
O=C(O)c1cc(C(F)(F)F)c2cc(N3CCC4(C=C(c5c(-c6c(Cl)cncc6Cl)noc5C7CC7)C4)CC3)ccc2n1
O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)ccc12
CCc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CCN(Cc1ccc(C(=O)O)cc1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(NC(=O)c4ccc(C(=O)O)cc4)c(C(F)(F)F)n3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(OCC(=O)O)cc4)c(C(F)(F)F)n3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)C(=O)c4ccc(C(=O)O)cc4)c(C(F)(F)F)n3
CN(Cc1cccc(C(=O)O)c1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
CC(C)c1onc(CNc2c(Cl)cncc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)O)c4)c(Cl)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(NCc4ccc(C(=O)O)cc4)c(C(F)(F)F)n3
O=C(O)c1ccc(N2CCC(F)(COCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)CC2)cn1
O=C(O)c1coc2cc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)ccc12
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ccc(C(=O)NS(C)(=O)=O)cc4)c(C(F)(F)F)n3
Cc1cc(-c2ccc3nc(C(=O)O)ccc3c2)ccc1OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C
COc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
O=C(O)c1csc2cc(N3CCC(F)(COCc4c(-c5ccccc5OC(F)(F)F)noc4C6CC6)CC3)ccc12
CC1=Cc2nc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)ccc2Oc6cc(C(=O)O)ccc61
O=C(O)c1ccc2c(c1)Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc3CC2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C(=O)c4cccc(C(=O)O)c4)c5cccc6ccccc56)c(Cl)c3
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5Cl)noc4C6CC6)CC3)cc21
CCCOc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4cc5ccc(C(=O)O)nc5cc4F)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5nc(C(=O)O)cc(O)c5c4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4cccc(C(=O)NS(C)(=O)=O)c4)c(C(F)(F)F)n3
CC(Nc1ccc(C(=O)O)cc1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
CC1Cc2ccc(C(=O)O)cc2Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc31
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5cccc(OC(F)(F)F)c5)noc4C6CC6)CC3)cc21
O=C(O)c1ccc2c(c1)Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc3C=C2F
CCOC(=O)c1coc(-c2cccc(N(CC34CCC(c5nc(C6CC6)no5)(CC3)CC4)C(=O)C7CCCCC7)c2)n1
CC(C)Oc1cc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
Cn1cc(C(=O)O)c2ccc(N3CCC(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)cc21
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccc(OC(F)(F)F)cc5)noc4C6CC6)CC3)cc21
O=C(O)c1ccc(C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)cn1
O=C(Nc1ccc(OC2(C(=O)O)CC2)cc1F)C(C3CCCCC3)n4c(-c5ccc(Cl)cc5)nc6cc(F)c(F)cc64
Cc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C(C)C)ccc1-c4ccc5nc(C(=O)O)ccc5c4
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)C(=O)c4cccc(C(=O)O)c4)c(C(F)(F)F)n3
CCn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5c(F)cccc5Cl)noc4C6CC6)CC3)cc21
CC1Cc2nc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)ccc2Oc6cc(C(=O)O)ccc61
CC(C)n1nc(C(=O)O)cc1C2CC2c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)cc21
O=C(O)c1cc(F)c2c(c1)Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc3CC2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4[nH]c(-c5cccc(C(=O)O)c5)cc4c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5c(C(=O)O)ccnc5c4)cc3
O=C(O)c1csc2cc(N3C4CCC3CC(F)(COCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)ccc12
O=C(O)c1ccc2c(c1)Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc3C7(CC7)C2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5c(C(=O)O)nccc5c4)cc3
Cn1cc(C(=O)O)c2ccc(N3CCC(F)(COCc4c(-c5ccccc5OC(F)(F)F)noc4C6CC6)CC3)cc21
O=C(O)c1ccc2c(c1)Oc3ncc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3CC2
O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6ccccc6C(F)(F)F)noc5C7CC7)C4)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(ccn4Cc5ccc(C(=O)O)cc5)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5cc(C(=O)O)ncc5c4)cc3
CCn1c(C(=O)O)cc2ccc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)cc21
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(Cn4ccc5ccc(C(=O)O)cc54)cc3
CC(C)n1nc(C(=O)O)cc1C2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(ccn4Cc5cccc(C(=O)O)c5)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5cc(C(=O)O)cnc5c4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5sc(C(=O)O)cc5n4)cc3
O=C(O)c1ccc2c(c1)Oc3cnc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3CC2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4cccc(C(=O)NCCOP(=O)(O)O)c4)c(C(F)(F)F)n3
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5ccccc5F)noc4C6CC6)CC3)sc2c1
O=C(O)c1ccc2c(c1)Oc3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc3CO2
O=C(O)c1cc(F)c2nc(N3CCC(C=Cc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5[nH]c(C(=O)O)cc5c4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3cnc(N(C)Cc4ccc(C(=O)O)cc4)c(Cl)c3
O=C(O)c1cc(F)c2nc(N3CCC(CCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)sc2c1
Cc1cc(OCc2c(-c3c(Cl)c[n+]([O-])cc3Cl)noc2C(C)C)ccc1-c4ccc5c(C(=O)O)cn(C)c5c4
Cc1cc(OCc2c(-c3c(Cl)cncc3Cl)noc2C(C)C)ccc1-c4ccc5c(c4)c(C(=O)O)cn5C
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5cc(C(=O)O)[nH]c5c4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1CNc3nc4ccc(-c5cccc(C(=O)O)c5)cc4s3
O=C(O)c1cc(F)c2nc(N3CC4C(C=Cc5c(-c6c(Cl)cccc6Cl)noc5C7CC7)C4C3)sc2c1
Cn1cc(C(=O)O)c2ccc(N3C4CCC3CC(F)(COCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)cc21
Cn1nc(C(=O)O)c2ccc(C3CC3c4ccc(OCc5c(-c6c(Cl)cccc6Cl)noc5C7CC7)cc4Cl)cc21
Clc1cc(OCc2c(-c3c(Cl)cccc3Cl)noc2C4CC4)ccc1C5CC5c6ccc(-c7nnn[nH]7)nc6
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1CCc3nc4cc(-c5cccc(C(=O)O)c5)ccc4o3
O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5c(F)cccc5F)noc4C6CC6)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5nc(C(=O)O)cnc5c4)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3cnc(N(C)Cc4cccc(C(=O)O)c4)c(Cl)c3
CCn1cc(C(=O)O)c2ccc(N3C4CCC3CC(F)(COCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)cc21
CN(Cc1ccc(C(=O)NCCS(=O)(=O)O)cc1)c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C5CC5)nc2C(F)(F)F
COc1ccc(Cl)c(-c2noc(C(C)C)c2COc3ccc(-c4ccc5c(C(=O)O)cn(C)c5c4)c(C)c3)n1
Cc1nc(C(=O)O)nc2ccc(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)cc12
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5c(C(=O)O)c[nH]c5c4)cc3
Cc1cc(OCc2c(-c3ccn(C)c(=O)c3Cl)noc2C(C)C)ccc1-c4ccc5c(C(=O)O)cn(C)c5c4
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(Cc5cccc(C(=O)O)c5)c[nH]c4c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4[nH]cc(Cc5cccc(C(=O)O)c5)c4c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4nc(-c5cccc(C(=O)O)c5)sc4c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(ccn4C(=O)c5cccc(C(=O)O)c5)c3
O=C(O)c1cncc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c1
O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6c(Cl)cccc6Cl)noc5C7CC7)C4)CC3)sc2c1
O=C(O)c1ccc2c(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)n[nH]c2c1
O=C(O)c1cc(F)c2nc(N3CCC4(CC3)CC(c5c(-c6c(Cl)cccc6Cl)noc5C7CC7)C4)sc2c1
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5ccccc5C(F)(F)F)noc4C6CC6)CC3)sc2c1
O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5ccccc5C(F)(F)F)noc4C6CC6)CC3)sc2c1
Cc1cc(OCc2c(-c3c(Cl)cn(C)c(=O)c3Cl)noc2C(C)C)ccc1-c4ccc5c(C(=O)O)cn(C)c5c4
COc1cc(C(=O)O)ccc1NC(=O)C(C2CCCCC2)n3c(-c4ccc(Cl)cc4)nc5cc(F)c(F)cc53
Cc1cc(OCc2c(-c3c(Cl)ccc(=O)n3C)noc2C(C)C)ccc1-c4ccc5c(C(=O)O)cn(C)c5c4
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(ccn4S(=O)(=O)c5cccc(C(=O)O)c5)c3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1CCc3nc4cccc(Nc5cccc(C(=O)O)c5)c4o3
Cn1nc(C(=O)O)c2ccc(C3CC(O)(c4ccc(OCc5c(-c6c(Cl)cccc6Cl)noc5C7CC7)cc4Cl)C3)cc21
CC(C)c1snc(-c2c(Cl)cccc2Cl)c1COc3ccc(N(C)Cc4ncc(C(=O)O)n4C)c(C(F)(F)F)n3
O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc5c(-c6ccccc6C(F)(F)F)noc5C7CC7)C4)sc2c1
O=C(O)c1ccnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c1
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5ccc(OC(F)(F)F)cc5)noc4C6CC6)CC3)sc2c1
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5ccccc5Cl)noc4C6CC6)CC3)sc2c1
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5cccc(OC(F)(F)F)c5)noc4C6CC6)CC3)sc2c1
O=C(O)c1ccc2sc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)nc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5cccc(C(=O)O)c5[nH]4)cc3
O=C(O)c1cnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)c(F)c1
O=C(O)c1ccc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)cc3Cl)C2)nc1
O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6c(Cl)cncc6Cl)noc5C7CC7)C4)CC3)sc2c1
O=C(O)c1cc(F)c2nc(N3CCC4(C=C(c5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)CC3)sc2c1
Cc1cc(OCc2c(-c3cc[nH]c(=O)c3Cl)noc2C(C)C)ccc1-c4ccc5c(C(=O)O)cn(C)c5c4
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5cc(C(=O)O)ccc5n4C)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc4c(c3)ncn4Cc5cccc(C(=O)O)c5
O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)sc2c1
O=C(O)c1cnc(N2CC(O)(c3ccc(OCc4c(-c5c(Cl)cncc5Cl)noc4C6CC6)cc3Cl)C2)c(F)c1
CCn1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc5ccc(C(=O)O)cc51
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4ccc5nc(C(=O)O)nnc5c4)cc3
O=C(O)c1ccc2c(c1)Oc3cnc(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)nc3CC2
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C(C)C)cc3
O=C(O)c1cc(F)c2nc(N3CCC(F)(COCc4c(-c5ccccc5OC(F)(F)F)noc4C6CC6)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C)c(Cl)c3
CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc5ccc(C(=O)O)cc51
O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5ccccc5OC(F)(F)F)noc4C6CC6)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4CC6CC6)cc3
O=C(O)c1ccc2nc(N3CCC(OCc4c(-c5c(Cl)cccc5Cl)noc4C6CC6)C3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4CC(C)(C)C)cc3
COc1cccc(OC)c1-c2noc(C3CC3)c2COc4ccc(C5(O)CN(c6ncc(C(=O)O)cc6F)C5)c(Cl)c4
CCCC(CCC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2)nc5ccc(C(=O)O)cc51
O=C(O)c1ccc2nc(N3CCCC(OCc4c(-c5ccccc5OC(F)(F)F)noc4C6CC6)CC3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C6CC6)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4-c6ccc(F)cc6)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C6CCC6)cc3
CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2Cl)nc5ccc(C(=O)O)cc51
O=C(O)c1ccc2nc(N3CC(OCc4c(-c5ccccc5OC(F)(F)F)noc4C6CC6)C3)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C6CCCC6)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4CC6CCCCC6)cc3
O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc5c(-c6ccccc6OC(F)F)noc5C7CC7)C4)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C6CCCCC6)cc3
CC(=O)C1CCC(Cn2c(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)nc6ccc(C(=O)O)cc62)CC1
O=C(O)c1cc(F)c2nc(N3C4CCC3CC(F)(COCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C6CCCCCC6)cc3
O=C(O)c1cc(F)c2nc(N3C4CCC3CC(OCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)sc2c1
CCC(CC)n1c(-c2ccc(OCc3c(-c4c(Cl)cccc4Cl)noc3C(C)C)cc2F)nc5ccc(C(=O)O)cc51
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4C)cc3Cl
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4CC6CCCCC6)c(Cl)c3
O=C(O)c1ccc2nc(N3C4CCC3CC(OCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4Cc6ccc(F)cc6)cc3
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4CC6CCCCC6)c(F)c3
Cc1cc(C(=O)O)cc2sc(N3C4CCC3CC(OCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)nc12
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(-c4nc5ccc(C(=O)O)cc5n4CCc6ccc(F)cc6)c(Cl)c3
O=C(O)c1cc(F)c2nc(N3CCC4(CC3)COC(c5c(-c6c(Cl)cccc6Cl)noc5C7CC7)O4)sc2c1
O=C(O)c1cc(F)c2nc(N3CCC4(CC3)OCC(c5c(-c6c(Cl)cccc6Cl)noc5C7CC7)O4)sc2c1
CC(C)c1onc(-c2c(Cl)cccc2Cl)c1COc3ccc(C=Cc4cccc(C(=O)NNC(=S)Nc5ccc(-c6c-7ccc(=O)cc7oc8cc(O)ccc68)c(C(=O)O)c5)c4)c(Cl)c3
CC(=O)N1CCC(n2c(-c3ccc(OCc4c(-c5c(Cl)cccc5Cl)noc4C(C)C)cc3)nc6ccc(C(=O)O)cc62)CC1
COc1cc(C(=O)O)cc2sc(N3C4CCC3CC(OCc5c(-c6ccccc6OC(F)(F)F)noc5C7CC7)C4)nc12
