O=C(NCCN1CCOCC1)c1ccc(C=C2Sc3ccccc3N(Cc3ccccc3F)C2=O)cc1
Cc1ccc(C)c(-c2nn(-c3cc(N4CCN(CCO)CC4)ccc3[N+](=O)[O-])c(=O)c3ccccc23)c1
Clc1ccc2nc(-c3ccccc3)c(CN3CCOCC3)n2c1
CCOC(=O)c1ccc(Nc2cc(C)nc(-c3ccccc3)n2)cc1
COc1cc(C=Nn2c(S)nnc2-c2ccccc2)ccc1O
Cc1cccc(CNc2ccnc(-c3ccccc3Cl)n2)c1
O=S(=O)(c1ccc(Cl)cc1)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
CC(=O)n1cc(N(C(=O)CCl)c2ccc(Cl)cc2)c2ccccc21
COc1ccc(N(CC(=O)NC2CCCCC2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
CCOC(=O)C1=C(c2ccccc2)N=C(N)NC1c1ccc(OCc2ccc(C(=O)OC)cc2)cc1
Cc1ccn2c(Nc3ccc4c(c3)OCO4)c(-c3ccc(O)cc3)nc2c1
Cc1cc(C)cc(N(CC(=O)Nc2ccc(Br)cc2)S(=O)(=O)c2c(C)nc(O)nc2O)c1
CCOc1cccc(CNCCc2c(C)[nH]c3ccc(OC(F)(F)F)cc23)c1O
CCOC(=O)c1cc2oc(C(c3nnnn3C3CCCCC3)N3CCOCC3)cc2[nH]1
CCOC(=O)c1c(CSc2ccccc2)n(C)c2cc(Br)c(OCC(O)CNC(CO)(CO)CO)cc12
CC12CCC3OC(=O)C=C3C1CCC13CC(CCC12)C(CO)(OC1OC(CO)C(O)C(O)C1O)C3
COc1ccc2[nH]cc(CCNc3ccnc(-c4ccccc4C)n3)c2c1
N=C(N)NN=Cc1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
CCOc1ccc(N(CC(=O)NC2CCCCCC2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
CCCc1ccc2oc(C(=O)NCCN3CCCC(O)C3)c(C)c2c1
COC(=O)CNc1c(-c2ccccc2)nc2ccc(Br)cn12
Oc1ccc(N=Cc2c(O)ccc3ccccc23)cc1
COc1ccc2[nH]cc(CCNc3nc(-c4cccnc4)nc4ccccc34)c2c1
O=C(Nc1ccc(Cl)c(Cl)c1)N(CCCN1CCOCC1)Cc1cccs1
N=c1c2c(-c3ccccc3)c(-c3ccccc3)n(Cc3ccco3)c2ncn1CCCn1ccnc1
CCN1CCSC1=CC=CC1=[N+](CC)CCS1
CCN1CCN(C(=S)c2ccc(-c3ccccc3)cc2)CC1
OC1CN2CCC(O)C2C(O)C1O
COc1c(F)c(F)c(C(=O)Nc2ccc(N3CCN(C(C)=O)CC3)c(Cl)c2)c(F)c1F
Cc1cc(C)cc(N(CC(=O)NC2CCC(C)CC2)S(=O)(=O)c2c(C)nc(O)nc2O)c1
CCOc1ccc(N(CC(=O)NCc2ccc(OC)cc2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
Cn1c(SCC(=O)CC(=O)Nc2ccccc2)nnc1-c1ccc(O)cc1
FC(F)(F)c1ccccc1-c1nccc(NCc2ccccc2)n1
CC(=O)Nc1cccc(Nc2nc(-c3ccccc3F)nc3ccccc23)c1
Cc1cc(NC2CCCCC2)nc(NCc2ccccc2)n1
O=c1[nH]c2cc([N+](=O)[O-])c([N+](=O)[O-])cc2[nH]c1=O
CCN(CCN(C)C)C(=O)C1CCN(S(=O)(=O)c2c(C)noc2C=Cc2ccccc2F)CC1
CCC1CN(S(=O)(=O)c2ccc3c(c2)NC(=O)CC(=O)N3)c2cc(Cl)ccc2O1
Cc1nc(Nc2ccc(O)cc2)c2c3c(sc2n1)CCCC3
CCCCc1ccc(NC(=O)Nc2cccnc2)cc1
Cc1cc(C)c2ccc3c(C)c(C)[nH]c3c2n1
COCCNc1nc(-c2ccccc2Cl)nc2ccccc12
CC1(C)CC2=NC3=C(C(=O)c4ccccc43)C(c3cc([N+](=O)[O-])ccc3O)C2=C(O)C1
CC=C1COC(C(=O)NCCN2CCOCC2)(C(F)(F)F)C=C1C=C(C)C
O=c1[nH]c2cc(Cl)c(Cl)cc2[nH]c1=O
CN1CCN(Cc2nc3ccccc3c(=O)n2Cc2nc(-c3ccc4ccccc4c3)cs2)CC1
CCOc1ccc(N(CC(=O)Nc2ccccc2F)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
CN1CCN(S(=O)(=O)c2cccc(C(=O)Nc3sc4c(c3-c3nc5ccccc5[nH]3)CCCC4)c2)CC1
COc1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1OC
Cc1ccccc1-c1nccc(NCc2cccs2)n1
CC1(C)C([N+](=O)[O-])C(c2ccc(O)cc2)NC(c2ccc(O)cc2)C1[N+](=O)[O-]
Cc1cccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)NCCN4CCOCC4)cc32)c1
O=C(C1=CC(c2ccc(C(F)(F)F)cc2)CC(OCc2ccc(CO)cc2)O1)N1CCN(Cc2ccccc2)CC1
CCc1cc2c(Nc3ccc(O)cc3)nc(C)nc2s1
N#Cc1cc2[nH]c(=O)c(=O)[nH]c2cc1[N+](=O)[O-]
Oc1ccc(Nc2nc3ccccc3nc2Nc2ccc(O)cc2)cc1
Cc1c(C(=O)NCCN2CCOCC2)oc2ccc(S(=O)(=O)N3CCCCCC3)cc12
N=c1c2c(-c3ccccc3)c(-c3ccccc3)n(Cc3ccco3)c2ncn1CCO
CCOc1ccc(N(CC(=O)Nc2ccc(C)c(C)c2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
CCOc1ccc(NC(=O)CNC(=O)c2cn(-c3ccccc3OC)c(=O)c3ccccc23)cc1
Nc1ncc(-c2ccccc2)c(-c2ccc(O)cc2O)n1
OC1=C2C(=Nc3ccccc3SC2c2ccc(F)cc2)CO1
OC1CN2CCC(O)C2C(O)C1O
Cc1cc(C)cc(N(CC(=O)Nc2ccc(C(F)(F)F)cc2)S(=O)(=O)c2c(C)nc(O)nc2O)c1
Cc1ccc(-c2nnc3c4ccccc4c(C)nn23)cc1S(=O)(=O)N1CCN(CCO)CC1
C=CCc1c(C)nc(-c2ccccc2)nc1NN=C(C)c1ccc(N)cc1
c1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
Fc1ccc(Nc2nc(-c3ccoc3)nc3ccccc23)cc1
Cc1sc2ncnc(Nc3ccc(O)cc3)c2c1C
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4nc(O)c(O)nc4c3)CC2)c1
CC(=O)Nc1sc2c(c1C(c1cccc(Cl)c1)N1CCN(CCO)CC1)CCCC2
COc1ccc(N(CC(=O)NC2CCCC2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O
CC(C)(C)C(=O)OCCNc1nc(-c2ccccc2)nc2ccccc12
COc1cccc(C(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)c1
COc1ccc(CNc2nc(-c3ccoc3)nc3ccccc23)c(OC)c1
CCC(C)NC(=O)CN(c1cc(C)cc(C)c1)S(=O)(=O)c1c(C)nc(O)nc1O
Cc1cc(C)cc(N(CC(=O)Nc2cccc(C)c2C)S(=O)(=O)c2c(C)nc(O)nc2O)c1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2)cc1
O=C(CNC(=S)N(CCCN1CCOCC1)Cc1cccs1)NC1CCCCCCC1
Cc1ccc(C)c(N2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)CC(=O)N4)CC2)c1
COc1cc2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c1OC
COc1ccc(C(c2c(NC(C)=O)sc3c2CCCC3)N2CCN(CCO)CC2)cc1OC
Cc1cc(C)cc(N(CC(=O)NC2CCCCCC2)S(=O)(=O)c2c(C)nc(O)nc2O)c1
O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
O=C(C1=CC(c2ccc(C(F)(F)F)cc2)CC(OCc2ccc(CO)cc2)O1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
O=C(OCCNC1=NS(=O)(=O)c2ccccc21)C1CC(=O)N(c2ccc3ccccc3c2)C1
Cc1ccc2c(c1)c1c(n2CC(O)CNC(CO)(CO)CO)CCCC1
CC(C)(Cc1ccc(O)cc1)NC(=O)CC(=O)N=Nc1c(O)[nH]c2cc(Br)ccc12
Cc1cc(C)cc(N(CC(=O)NC2CCCC2)S(=O)(=O)c2c(C)nc(O)nc2O)c1
Clc1ccccc1-c1nc(NCc2cccnc2)c2ccccc2n1
CC(C=CC(=O)NO)=CC(C)C(=O)c1ccc(N(C)C)cc1
N=C(N)NN=Cc1ccc(OCc2ccccc2Cl)cc1
c1ccc(CCNc2nc(-c3ccncc3)nc3ccccc23)cc1
Cc1ccc2nc(-c3ccc(N4C(=O)CC(N5CCN(CCO)CC5)C4=O)cc3)sc2c1
Clc1ccccc1-c1nccc(NCc2ccccc2)n1
CCOc1ccccc1CNc1ccc(O)cc1
OC(CNc1nc(-c2cccnc2)nc2ccccc12)c1ccccc1
CCOC(=O)C1=C(c2ccccc2)N=C(N)NC1c1ccc(OCc2ccc(Cl)cc2)c(OC)c1
O=C1CC(=O)Nc2cc(S(=O)(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)ccc2N1
CCOc1ccc(N(CC(=O)Nc2c(C)cccc2C)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
CCOc1ccc(N(CC(=O)Nc2ccc(CC)cc2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
Cc1[nH]c2ccccc2c1C(=O)CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1
N=c1c2c(-c3ccccc3)c(-c3ccccc3)n(Cc3ccccc3)c2ncn1CCO
CCNc1ccc(S(=O)(=O)N(C)C)cc1NCC(=O)Nc1ccccc1F
COc1ccc(C(CNC(=O)c2ccc(NS(=O)(=O)c3ccc(F)c(C)c3)cc2)N2CCOCC2)cc1
CCOC(=O)c1c(C)n(Cc2ccccc2)c2ccc(OCC(O)CNC(CO)(CO)CO)cc12
CCNc1ccc(S(=O)(=O)N(C)C)cc1NCC(=O)Nc1ccc(F)c(Cl)c1
O=C(O)CCCCCNc1nc(-c2ccccc2)nc2ccccc12
CCc1ccc(NC(=O)CN(c2cc(C)cc(C)c2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
Cc1ccc(NS(=O)(=O)c2ccc(N3CCN(c4ccc(O)cc4)CC3)c([N+](=O)[O-])c2)c(C)c1
CC(C)OCCCn1c(=O)c2ccccc2n2c(CCC(=O)N3CCN(c4ccccn4)CC3)nnc12
c1ccc(CNc2nc(-c3cccs3)nc3ccccc23)cc1
CC(C)OCCCNc1nc(-c2ccccc2)nc2ccccc12
O=C(C1=CC(c2ccc(Br)cc2)CC(OCc2ccc(CO)cc2)O1)N1CCN(Cc2ccccc2)CC1
CC(C)(C)c1cc(C(=S)N2CCN(CCO)CC2)cc(C(C)(C)C)c1O
CCC(=O)OCCNc1nc(-c2ccccc2)nc2ccccc12
O=C(c1ccccc1)c1ccc(OCCOCCN2CCN(Cc3ccccc3)CC2)cc1
CCOc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)ccc1OCc1ccccc1
O=S(=O)(NC1c2cccc3cccc(c23)C1N1CCNCC1)c1ccc(Cl)cc1
c1csc(CNc2nc(-c3cccs3)nc3ccccc23)c1
CCOc1ccc(N(CC(=O)Nc2cccc(C)c2C)S(=O)(=O)c2c(C)nc(O)nc2O)cc1
COc1cccc(C=C2SC(=S)N(C(C)C(=O)NC3C=CS(=O)(=O)C3)C2=O)c1
Oc1ccc(Br)cc1C=Nc1cccn2cc(-c3ccccc3)nc12
O=C(NCCN1CCOCC1)c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2
Cc1ccc(Nc2cc(C)nc(-c3ccccc3)n2)cc1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2
CN1CCN(C2Cc3ccccc3Sc3ccc(S)cc32)CC1
O=C(OCCNc1nc(-c2ccccc2)nc2ccccc12)c1cccnc1
O=c1[nH]c2cc([N+](=O)[O-])c([N+](=O)[O-])cc2[nH]c1=O
CC(=O)N(c1ccc(Cl)cc1)c1cn(C(C)=O)c2ccccc12
CCOc1ccc(NC(=O)CN(c2ccc(OCC)cc2)S(=O)(=O)c2c(C)nc(O)nc2O)cc1