Cc1cccc(N2CCN(C(=O)c3ccc(CS(=O)c4cccc(Cl)c4)o3)CC2)c1C
COc1ccc2nc(NC(=O)c3nc(S(=O)(=O)Cc4cccc(C)c4)ncc3Cl)sc2c1
Cc1ccc2nc(C(C#N)=Cc3cccc(Br)c3)[nH]c2c1
Cc1cccc(N2CCN(CCNC(=O)Nc3ccc(Cl)cc3)CC2)c1C
CCC(=O)C1=C(c2ccc(F)cc2)N(C(=O)CC)n2cnnc2S1
CCN(CCCNC(=O)c1cc2c(=O)n(CC)c3ccccc3c2s1)Cc1ccccc1
COc1ccccc1CNC(=O)CCCn1c(=O)c2cccn2c2ccccc21
CCOc1ccc(S(=O)(=O)N(C(C)=O)c2ccc3oc(C)c(C(=O)OC)c3c2)cc1
Cc1cccc(N2CCN(c3ncnc4c3nc3n4CCCCC3)CC2C)c1
COc1ccc(NC(=O)C(NC(=O)C=Cc2ccc3c(c2)OCO3)c2ccccc2)cc1
c1ccc(N2CCN(c3ncnc4[nH]ncc34)CC2)cc1CCOC(=O)C1CCN(C(=O)CSc2c3c(nc4ccc(Cl)cc24)CCCC3)CC1
Cc1ccccc1OCC(O)Cn1c(=N)n(CCN2CCCCC2)c2ccccc21
COc1ccc(CCNC(=O)CCCn2nc(C)c3sc4ccccc4c3c2=O)cc1OC
CCN(CC)CCn1c(=N)n(CCOc2ccccc2Cl)c2ccccc21
Cc1noc(C=CN(C)C)c1S(=O)(=O)N1CCCC(C(=O)Nc2ccc(F)cc2F)C1
CCCN1C(=O)C(Cc2nc3ccccc3c(=O)n2CC)c2cc(Br)ccc21
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccccc2O)cc1
Cc1c(Cl)cccc1NC(=O)c1oc2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1C
COc1ccc(CNC(=O)C2CCN(c3nc4ccc(C)cc4[nH]3)CC2)cc1
COc1ccc(S(=O)(=O)N(C(=O)c2ccncc2)c2ccc3oc(C)c(C(C)=O)c3c2)cc1
COc1ccc(NC(=O)CCCS(=O)(=O)c2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)cc1OC
CCOc1ccc(NC(=O)c2sc3nc4c(cc3c2N)CCCCCC4)cc1
Cc1ccc(CN2C(=O)C(O)(CC(=O)c3ccc(C)cc3)c3ccccc32)cc1
Cc1ccc(C(=O)CC2(O)C(=O)N(Cc3ccccc3)c3ccc(Br)cc32)cc1
COc1ccccc1NC(=O)CSc1nnc2c3ccccc3n(C(C)C)c2n1
COc1ccc(C)cc1NC(=O)CCNS(=O)(=O)c1cccc2nonc12
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)c1
COc1ccc(C(F)(F)F)cc1NC(=O)c1sc2nc(-c3cccs3)ccc2c1N
CCCCN1C(=O)C(O)(CC(=O)c2ccc(CC)cc2)c2cc(Br)ccc21
CCCCOc1ccc(CN2C(=O)C(=O)c3cc(Br)cc(C)c32)cc1OC
COc1ccc2nc(NC(=O)c3nc(S(=O)(=O)Cc4ccccc4)ncc3Cl)sc2c1
CCOc1cccc(C2CC(=O)Nc3cc4c(cc32)OCCO4)c1
Brc1ccc(Nc2c3c(nc4nncn24)CCC3)cc1
Cc1ccccc1CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2nnc(C(C)C)s2)n1
CCCCN(C)CCCNC(=O)C1CCN(c2nc3ccc(CC)cc3s2)CC1
CCCCN(C)CCNC(=O)C1CCN(c2nc3ccc(CC)cc3s2)CC1
CCCc1oc2ccc(NS(=O)(=O)c3ccc(OC)cc3)cc2c1C(=O)OCC
Cc1ccc2oc(-c3ccc(Cl)cc3)c(O)c(=O)c2c1
Cc1ccc(C=Cc2onc(C)c2S(=O)(=O)N2CCC(C(=O)N3CCC(N(C)C(C)C)CC3)CC2)cc1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cccc(Cl)c4)ccc3n2)CC1
CC1CCN(S(=O)(=O)c2ccc(C(=O)Nc3sc4c(c3C(N)=O)CC(C)(C)NC4(C)C)cc2)CC1
Cc1ccc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)cc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccc2c(c1)CCN2S(=O)(=O)c1ccccc1
O=C(NCCc1ccc(Cl)cc1)C(=O)NCC(c1ccco1)S(=O)(=O)c1ccc(Cl)cc1
CCCCCn1c(=N)n(CC(O)COc2cccc(C)c2)c2ccccc21
Cc1ccccc1Oc1nc2ccccn2c(=O)c1C=C(C#N)c1nc2ccccc2[nH]1
CCc1ccc(C(=O)CC2(O)C(=O)N(Cc3ccc(C)cc3)c3ccccc32)cc1
CCN1CCN(c2cc(C)c3cc(NC(=O)c4cc(OC)cc(OC)c4)ccc3n2)CC1
CCN(CCCNC(=O)c1cc2c(=O)[nH]c3ccc(C)cc3c2s1)Cc1ccccc1
CCOc1c(Br)cc(C2CC(=O)Nc3cc4c(cc32)OCO4)cc1OC
Cn1nnnc1SCCCNCc1cccc(OCc2ccc(Cl)cc2)c1
CCc1cccc(CC)c1NC(=O)CN1C(=O)C(=O)c2ccccc21
CCCc1oc2ccc(NS(=O)(=O)c3ccc(OCC)cc3)cc2c1C(=O)OCC
CCOc1ccccc1NC(=O)CN1C(=O)C(=O)c2ccccc21
CCCCn1c(=N)n(CCOc2ccccc2OC)c2ccccc21
CCCC(=O)OC1=CN(Cc2ccccc2)S(=O)(=O)c2ccccc21
CN1CCN(C2(CNC(=O)COc3ccc(C(C)(C)C)cc3)CCCCC2)CC1
COc1cccc(C(=O)CC2(O)C(=O)N(Cc3ccccc3)c3ccccc32)c1
CCOC(=O)c1c(NC(=O)c2ccc(S(=O)(=O)N(CCOC)CCOC)cc2)sc2c1CC(C)(C)NC2(C)C
Cc1ccc(NC(=O)CSc2ccc(-c3ccccn3)nn2)cc1F
CCn1c(=N)n(CCOc2ccc(Br)cc2)c2ccccc21
O=C(CC1(O)C(=O)N(CCc2ccccc2)c2ccc(Br)cc21)c1ccccc1O
Cc1ccccc1CN1C(=O)C(O)(CC(=O)c2ccccc2)c2cc(Cl)ccc21
COc1cc2cc(CNc3ccc(C)cc3)c(=O)n(CC(=O)Nc3ccc(F)cc3F)c2cc1OC
CCCCN(CC)CCNC(=O)C1CCN(c2nnc(C)c3c(C)n(-c4ccc(C)cc4)nc23)CC1
Cc1cc(Cl)ccc1NC(=O)CN1C(=O)C(=O)c2ccccc21
COc1ccc(Cn2c(C(=O)O)c(CNCc3ccccc3F)c3ccc(OC)cc32)cc1
Cc1ccc(C)c(CN2C(=O)C(=O)c3ccccc32)c1
O=C1CC(c2ccccc2)Cc2[nH]c(=O)c(-c3nc(-c4cccc(Cl)c4)cs3)cc21
O=S(=O)(NCC(c1ccco1)S(=O)(=O)c1cccs1)c1ccc(Cl)cc1
Cc1ccc(CN2C(=O)c3ccccc3Sc3ccc(C(=O)NCCCN4CCOCC4)cc32)cc1
CC(C)c1ccc(NC(=O)c2ccc3c(c2)CCN3S(=O)(=O)c2ccccc2)cc1
CCOCc1cc(CN2CCN(c3cccc(Cl)c3)CC2)c(O)c2ncccc12
CCc1ccc(OCC(=O)Nc2ccc3oc(-c4ccc(OC)cc4)nc3c2)cc1
C=CCc1c(C)nc2nc(SCC(=O)Nc3ccc(C)c(C)c3)nn2c1C
Cc1ccc(C)c(N2CCN(CCCNC(=O)C3COc4ccccc4C3)CC2)c1
CCN1CCOC(=O)C1CC(=O)Nc1cc(C)cc(C)c1
COc1ccc(Nc2nc(N)c3cc(OC)c(OC)cc3n2)cc1
Cc1ccccc1Cn1c(CN2CCC(C(=O)NCCN(C)C)CC2)cc2ccccc21
CCOC(=O)Cn1c(=O)c2c(nc(N3CCOCC3)n2Cc2ccccc2)n(C)c1=O
COc1ccc(CCNC(=O)C(C)n2nc(C)c3sc4ccccc4c3c2=O)c(OC)c1
COc1cc(NC(=O)c2cccc(F)c2)ccc1NC(=O)c1cc2ccccc2o1
CCCOCc1cc(CN2CCN(c3ccccc3OC)CC2)c(O)c2ncccc12
COc1ccc(OC)c(Nc2c3c(nc4ccccc24)CCC3)c1
Cc1ccc2sc(N(CCCN(C)C)C(=O)c3ccco3)nc2c1C
COc1ccc(OC)c(NC(=O)c2nnn(CC(=O)Nc3ccc(C(C)C)cc3)c2N)c1
CCCN1C(=O)C(O)(CC(=O)c2ccc(C(C)C)cc2)c2ccccc21